<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: grey;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .digit {
        font-size: 2.7rem;
      }
      .text {
        font-size: 1.8rem;
      }
      .btn_container {
        margin-top: 1rem;
        text-align: center;
      }
      .btn {
        padding: 0.2rem 1.4rem;
        font-size: 1.4rem;
        margin: 0px 7px;
      }
      .time {
        padding: 0 25px;
      }
      #reset {
        background-color: rgb(225, 42, 42);
        border: 2px solid rgb(165, 51, 51);
        border-radius: 5px;
      }
      #stop {
        background-color: rgb(52, 151, 222);
        border: 2px solid rgb(73, 112, 174);
        border-radius: 5px;
      }
      #start {
        background-color: green;
        border: 2px solid rgb(33, 107, 32);
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="time">
        <span class="digit" id="hr">00</span>
        <span class="text">Hr</span>
        <span class="digit" id="min">00</span>
        <span class="text">min</span>
        <span class="digit" id="sec">00</span>
        <span class="text">sec</span>
        <span class="digit" id="count">00</span>
      </div>
      <div class="btn_container">
        <button class="btn" id="start" onclick="start()">Start</button>
        <button class="btn" id="stop" onclick="stop()">Stop</button>
        <button class="btn" id="reset" onclick="reset()">Reset</button>
      </div>
    </div>

    <script>
      let hr = 0;
      let min = 0;
      let sec = 0;
      let count = 0;
      let timer = false;

      function start() {
        timer = true;
        stopwatch();
      }
      function stop() {
        timer = false;
      }
      function reset() {
        timer = false;
        document.getElementById("hr").innerHTML = "00";
        document.getElementById("min").innerHTML = "00";
        document.getElementById("sec").innerHTML = "00";
        document.getElementById("count").innerHTML = "00";
      }
      function stopwatch() {
        if (timer == true) {
          count = count + 1;
          if (count >= 100) {
            count = 0;
            sec = sec + 1;
          }
          if (sec >= 60) {
            sec = 0;
            min = min + 1;
          }
          if (min >= 60) {
            min = 0;
            hr = hr + 1;
          }
          document.getElementById("hr").innerHTML = hr;
          document.getElementById("min").innerHTML = min;
          document.getElementById("sec").innerHTML = sec;
          document.getElementById("count").innerHTML = count;
          if (hr < 10) document.getElementById("hr").innerHTML = "0" + hr;
          if (min < 10) document.getElementById("min").innerHTML = "0" + min;
          if (sec < 10) document.getElementById("sec").innerHTML = "0" + sec;
          if (count < 10) {
            document.getElementById("count").innerHTML = "0" + count;
          }
          setTimeout("stopwatch()", 10);
        }
      }
    </script>
  </body>
</html>
